<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C2710AA5-CCB0-4605-96B8-4090C11B2201}" Label="" LastModificationDate="1589520720" Name="人事管理系统" Objects="168" Symbols="8" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C2710AA5-CCB0-4605-96B8-4090C11B2201</a:ObjectID>
<a:Name>人事管理系统</a:Name>
<a:Code>人事管理系统</a:Code>
<a:CreationDate>1589097367</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589121233</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=crebas
GenScriptName1=zl_transport_db.sql
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=E:\work_soft\workspace\wk\person_system\person-admin\db\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>05B1EDE1-470A-4A76-A093-5D85EEAA445E</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1589097367</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589097367</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>85667047-83FB-458B-97DF-9E1E2E972D7E</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1589097367</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589118082</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1589097648</a:CreationDate>
<a:ModificationDate>1589121331</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27457,10501), (-14995,21823))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1589104724</a:CreationDate>
<a:ModificationDate>1589121331</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6231,11964), (17919,19986))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1589116258</a:CreationDate>
<a:ModificationDate>1589120042</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27351,1050), (-16425,9934))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1589116643</a:CreationDate>
<a:ModificationDate>1589121331</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12058,600), (-1142,11098))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1589116949</a:CreationDate>
<a:ModificationDate>1589121331</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27166,-8737), (-16636,-715))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1589117186</a:CreationDate>
<a:ModificationDate>1589121331</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6498,2100), (17800,9298))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1589117588</a:CreationDate>
<a:ModificationDate>1589121331</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12616,12939), (-2086,20961))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1589118082</a:CreationDate>
<a:ModificationDate>1589121195</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11126,-21299), (176,-2139))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Domains>
<o:PhysicalDomain Id="o21">
<a:ObjectID>F533B451-0C7B-477B-9EC5-4E016775637F</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1589097458</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589118159</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
<a:Identity>1</a:Identity>
<a:PhysicalDomain.Mandatory>1</a:PhysicalDomain.Mandatory>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o22">
<a:ObjectID>AD660B02-E22B-45D2-851E-FDD5F04EC92E</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1589097485</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589118159</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o23">
<a:ObjectID>92205213-22E7-4FEA-900A-78D9C51864ED</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1589097554</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589118159</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:PhysicalDomain>
</c:Domains>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>2BEE7C68-1661-4A3C-9E56-DCB19B919347</a:ObjectID>
<a:Name>招聘需求</a:Name>
<a:Code>b_recruit_need</a:Code>
<a:CreationDate>1589097648</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589116558</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>招聘需求</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o24">
<a:ObjectID>41E93956-5D81-42C0-8BED-D7BA5F7166B3</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1589116320</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589116491</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o21"/>
</c:Domain>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>B9B7A30C-E4B8-40A2-AA6F-A7A245112643</a:ObjectID>
<a:Name>需求部门</a:Name>
<a:Code>dept</a:Code>
<a:CreationDate>1589116085</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589118971</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>需求部门</a:Comment>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>BD0BB6CE-EF7A-4FDF-A96D-E5ACE1A990D0</a:ObjectID>
<a:Name>需求人数</a:Name>
<a:Code>need_num</a:Code>
<a:CreationDate>1589116085</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589118986</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>需求人数</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>9FBD502A-D2EA-4649-9EAB-988B87043E54</a:ObjectID>
<a:Name>岗位类型</a:Name>
<a:Code>post</a:Code>
<a:CreationDate>1589116085</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589119024</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>岗位类型</a:Comment>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>8B0662B0-369E-4A01-A181-A86E1A127775</a:ObjectID>
<a:Name>学历要求</a:Name>
<a:Code>education</a:Code>
<a:CreationDate>1589116491</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589119637</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>学历要求</a:Comment>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>CD17C497-07C6-4615-9ABF-A621122D18A6</a:ObjectID>
<a:Name>工作年限要求</a:Name>
<a:Code>work_time</a:Code>
<a:CreationDate>1589116491</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589119658</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>工作年限要求</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>3A71F3F1-322D-4675-9CFC-16AF0DB5199F</a:ObjectID>
<a:Name>招聘要求</a:Name>
<a:Code>demand</a:Code>
<a:CreationDate>1589116085</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589119701</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>招聘要求</a:Comment>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>903727F1-BE85-4F16-A794-2E17CF87F6E8</a:ObjectID>
<a:Name>需求状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1589116085</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589119713</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>需求状态</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>39D698D8-1FEA-4785-A76C-7A3C2493860B</a:ObjectID>
<a:Name>招聘负责人</a:Name>
<a:Code>recruit_user_id</a:Code>
<a:CreationDate>1589116225</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589119744</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>招聘负责人</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>F6E0CDF7-B6AC-4A78-B868-AD8B2634D950</a:ObjectID>
<a:Name>需求负责人</a:Name>
<a:Code>need_user_id</a:Code>
<a:CreationDate>1589116225</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589119777</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>需求负责人</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>3C914464-A324-413C-861D-B40CF2DCBA68</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1589116085</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589116421</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o22"/>
</c:Domain>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>4797801F-E11A-43A4-BA7E-0111D1C18B34</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1589116085</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589116436</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o23"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o36">
<a:ObjectID>773DBB8A-07B2-47D3-B440-52CC35081781</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1589116036</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589116491</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o24"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o36"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>03DDBD26-6363-4D96-8FF5-BA2FEB808776</a:ObjectID>
<a:Name>个人计划</a:Name>
<a:Code>b_user_plan</a:Code>
<a:CreationDate>1588772314</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589121226</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>个人计划</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o37">
<a:ObjectID>26C43E35-EEA5-4A19-BDC4-5F482B7A095C</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1588772339</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589104724</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o21"/>
</c:Domain>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>AA42985B-BCEE-429D-A435-4A81E8A48DAD</a:ObjectID>
<a:Name>员工</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1588772339</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589104724</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>员工</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>B6AA64D3-CCA1-408B-BDC1-FD3D214544F5</a:ObjectID>
<a:Name>计划名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1588772339</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589104724</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>计划名称</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>0AA841B2-FE53-4D86-BFB4-9BDB2BB3345D</a:ObjectID>
<a:Name>开始日期</a:Name>
<a:Code>start_date</a:Code>
<a:CreationDate>1588772339</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589104724</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>开始日期</a:Comment>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>1A9CEE2A-BF6C-4D8F-BE1D-7735F468D22C</a:ObjectID>
<a:Name>结束日期</a:Name>
<a:Code>end_date</a:Code>
<a:CreationDate>1588772339</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589104724</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>结束日期</a:Comment>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>EDD236DF-1A46-4897-A07A-AB0ACA81A11B</a:ObjectID>
<a:Name>计划状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1589117150</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589120371</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>计划状态</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>6B058EF8-83F4-4F46-AC07-FC9BF49FB484</a:ObjectID>
<a:Name>create_time</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1588772339</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589104724</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o22"/>
</c:Domain>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>D74E1D99-4906-43B0-BD8A-669C6904733A</a:ObjectID>
<a:Name>update_time</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1588772339</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589104724</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>datetime</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o23"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o45">
<a:ObjectID>E9023739-5656-4E0F-BDD4-DA5C40D1D3F5</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1588777089</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589104724</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o37"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o45"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>623F9FF0-F425-43E1-89A1-2A330EDE733A</a:ObjectID>
<a:Name>面试计划</a:Name>
<a:Code>b_interview_plan</a:Code>
<a:CreationDate>1589116258</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589116573</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>面试计划</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o46">
<a:ObjectID>2F03BF2B-7E3E-4344-9212-BCCA2B53453E</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1589116320</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589116573</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o21"/>
</c:Domain>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>4C3A1221-0705-44E9-8A0E-15BB2610EB8F</a:ObjectID>
<a:Name>候选人姓名</a:Name>
<a:Code>candidate</a:Code>
<a:CreationDate>1589116320</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589119920</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>候选人姓名</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>012A75C7-A39F-4050-A63C-FE0E36970EA1</a:ObjectID>
<a:Name>候选人电话</a:Name>
<a:Code>candidate_mobile</a:Code>
<a:CreationDate>1589116320</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589119957</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>候选人电话</a:Comment>
<a:DataType>varchar(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>3F102A51-6BF3-427E-AE62-D28C487A1EA6</a:ObjectID>
<a:Name>面试时间</a:Name>
<a:Code>meet_time</a:Code>
<a:CreationDate>1589116320</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589119976</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>面试时间</a:Comment>
<a:DataType>varchar(24)</a:DataType>
<a:Length>24</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>4C7333F5-4171-45A7-931B-F741CCAA0B68</a:ObjectID>
<a:Name>面试官</a:Name>
<a:Code>meet_user_id</a:Code>
<a:CreationDate>1589116320</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589119998</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>面试官</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>9D40832A-3573-4BF0-BAFD-C5842738815A</a:ObjectID>
<a:Name>面试结果</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1589116320</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589120403</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>面试结果</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>C8EB4BE7-277B-49D3-8819-AD151D5A6472</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1589116085</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589116453</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o22"/>
</c:Domain>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>00378BD0-7182-47CF-826D-41268555E0AE</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1589116085</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589116453</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o23"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o54">
<a:ObjectID>3D022AFB-930E-4AA5-8B39-9064DF4BD331</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1589116564</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589116573</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o46"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o54"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>38E4A40E-EDDA-43E5-98A2-DBA79E587E9B</a:ObjectID>
<a:Name>转正申请</a:Name>
<a:Code>b_convert_apply</a:Code>
<a:CreationDate>1589116643</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589520697</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:Comment>转正申请</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o55">
<a:ObjectID>50B4F12C-8BE4-4822-882D-67324C219DB6</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1589116320</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589116908</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o21"/>
</c:Domain>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>4FF45E4D-5858-4FED-9527-32EC6EAE3AF5</a:ObjectID>
<a:Name>申请人</a:Name>
<a:Code>apply_user_id</a:Code>
<a:CreationDate>1589116809</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589120134</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>申请人</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>49B78ED3-CE19-45DA-98FA-6B649DD031D7</a:ObjectID>
<a:Name>申请日期</a:Name>
<a:Code>apply_date</a:Code>
<a:CreationDate>1589116809</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589120153</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>申请日期</a:Comment>
<a:DataType>varchar(24)</a:DataType>
<a:Length>24</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>C99E66C3-3D71-4F22-A313-8F3FF4CD5E25</a:ObjectID>
<a:Name>申请内容</a:Name>
<a:Code>apply_content</a:Code>
<a:CreationDate>1589520679</a:CreationDate>
<a:Creator>HP</a:Creator>
<a:ModificationDate>1589520720</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:Comment>申请内容</a:Comment>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>0BF866DB-D177-4B47-9761-B2B55AE36BB3</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1589116809</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589120386</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>状态</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>456EBFA7-C601-4F1E-8AEB-D401CD981196</a:ObjectID>
<a:Name>审批日期</a:Name>
<a:Code>approval_date</a:Code>
<a:CreationDate>1589120095</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589120244</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>审批日期</a:Comment>
<a:DataType>varchar(24)</a:DataType>
<a:Length>24</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>9FBFC5F3-0347-4515-B156-9AAAFB8642DA</a:ObjectID>
<a:Name>审批人</a:Name>
<a:Code>approval_user_id</a:Code>
<a:CreationDate>1589116809</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589120263</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>审批人</a:Comment>
<a:DataType>varchar(24)</a:DataType>
<a:Length>24</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>573A57B6-0980-4E1A-B7CD-8D7EB3873A1E</a:ObjectID>
<a:Name>审批结果</a:Name>
<a:Code>approval_result</a:Code>
<a:CreationDate>1589116809</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589120287</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>审批结果</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>262F0BD0-AF20-4E7C-93DD-18D08AEBC3FA</a:ObjectID>
<a:Name>审批意见</a:Name>
<a:Code>approval_opinion</a:Code>
<a:CreationDate>1589116809</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589120340</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>审批意见</a:Comment>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>FBB28D57-A624-429F-8D73-FEDC7DBC5E5A</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1589116085</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589116908</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o22"/>
</c:Domain>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>3B4A10C6-AA3F-46EF-A275-866D74B13078</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1589116085</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589116908</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o23"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o66">
<a:ObjectID>A9B6507D-6558-4998-89C2-A3FAB75CAE1B</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1589116809</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589116908</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o55"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o66"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>AA21ECB3-85FE-4E85-9DAC-A2A9980A0392</a:ObjectID>
<a:Name>员工档案</a:Name>
<a:Code>b_user_doc</a:Code>
<a:CreationDate>1589116949</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589117144</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>员工档案</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o67">
<a:ObjectID>4E3915A3-4B0B-4414-BD0B-16DD8396F4B7</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1589116320</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589117144</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o21"/>
</c:Domain>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>698C2098-7D22-445E-AB80-150DDC8C161E</a:ObjectID>
<a:Name>员工id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1589116992</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589120575</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>员工id</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>87DDC3CC-EABF-40BC-BDAA-56CED2BC6F29</a:ObjectID>
<a:Name>学历</a:Name>
<a:Code>education</a:Code>
<a:CreationDate>1589116992</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589120612</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>学历</a:Comment>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>6A457257-C851-447B-9B9A-B10D071811C8</a:ObjectID>
<a:Name>生日</a:Name>
<a:Code>birth</a:Code>
<a:CreationDate>1589116992</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589120639</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>生日</a:Comment>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>42581047-A8C5-4EF1-AE06-AD75B6CE751F</a:ObjectID>
<a:Name>入职日期</a:Name>
<a:Code>entry_date</a:Code>
<a:CreationDate>1589116992</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589120682</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>入职日期</a:Comment>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>2610DC6F-8D76-4883-8832-5626EA06B046</a:ObjectID>
<a:Name>员工类型</a:Name>
<a:Code>user_type</a:Code>
<a:CreationDate>1589116992</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589120710</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>员工类型</a:Comment>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>98665514-FB2C-438C-ABCE-4906F1505B7A</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1589116085</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589117141</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o22"/>
</c:Domain>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>892623D8-4A43-41F8-B122-2918F49D8774</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1589116085</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589117141</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o23"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o75">
<a:ObjectID>FA351B85-07CB-4D5A-BD05-7F8B682F6EB0</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1589117141</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589117144</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o67"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o75"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>CD9CABE7-987F-4374-B6B4-0740BA2E28D7</a:ObjectID>
<a:Name>工作日报</a:Name>
<a:Code>b_work_daily</a:Code>
<a:CreationDate>1589117186</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589117369</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>工作日报</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o76">
<a:ObjectID>E3B9E2ED-3569-4A14-ACA8-3F85562A53DA</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1589116320</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589117369</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o21"/>
</c:Domain>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>FAEE297E-334C-4AF5-948A-FCBD3A5704E7</a:ObjectID>
<a:Name>员工id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1589117258</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589120434</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>员工id</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>F243C30F-4726-4FD6-BE5A-EB9EEDFCCB3E</a:ObjectID>
<a:Name>工作日期</a:Name>
<a:Code>work_date</a:Code>
<a:CreationDate>1589117250</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589120462</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>工作日期</a:Comment>
<a:DataType>varchar(24)</a:DataType>
<a:Length>24</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>31C9CF40-E8FC-4D1A-BB42-C68489851EA3</a:ObjectID>
<a:Name>工作内容</a:Name>
<a:Code>work_content</a:Code>
<a:CreationDate>1589117258</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589120480</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>工作内容</a:Comment>
<a:DataType>varchar(1024)</a:DataType>
<a:Length>1024</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>D056B31B-10F4-4FC5-88D5-01F04D8CFBD5</a:ObjectID>
<a:Name>完成进度</a:Name>
<a:Code>progress</a:Code>
<a:CreationDate>1589117258</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589120548</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>完成进度</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>BBAA86F3-620F-4673-8E4E-D421E594172D</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1589116085</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589117258</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o22"/>
</c:Domain>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>D6644A6F-31E7-44AC-A074-C6F041B12F69</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1589116085</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589117258</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o23"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o83">
<a:ObjectID>8CCF8A34-0DC5-4BCB-9029-001F158A2F73</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1589117258</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589117369</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o76"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o83"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>53A6FEE8-9AB4-414F-B427-CB6318E6DD2C</a:ObjectID>
<a:Name>出勤记录</a:Name>
<a:Code>b_work_record</a:Code>
<a:CreationDate>1589117588</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589120052</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>出勤记录</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o84">
<a:ObjectID>8D07EA51-AE43-460A-B1FF-1754E6579E2D</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1589116320</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589120052</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o21"/>
</c:Domain>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>1429BC46-F9CB-47CA-B5FA-B0B321ACAC8D</a:ObjectID>
<a:Name>员工id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1589117589</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589119809</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>员工id</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>7869CDAC-F5EA-413F-A661-CC40D0E8F5DB</a:ObjectID>
<a:Name>工作日期</a:Name>
<a:Code>work_date</a:Code>
<a:CreationDate>1589117589</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589119826</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>工作日期</a:Comment>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>F5CA46C7-5C4A-46D8-B1DF-535972619EB1</a:ObjectID>
<a:Name>上班时间</a:Name>
<a:Code>up_time</a:Code>
<a:CreationDate>1589117589</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589520434</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:Comment>上班时间</a:Comment>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>2B6D00A3-7435-4239-BB7B-FDF6E31A6976</a:ObjectID>
<a:Name>下班时间</a:Name>
<a:Code>down_time</a:Code>
<a:CreationDate>1589117589</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589520434</a:ModificationDate>
<a:Modifier>HP</a:Modifier>
<a:Comment>下班时间</a:Comment>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>B6BB5CA8-68D7-4704-9396-9BE44955AEA9</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1589117589</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589119876</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>状态</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>12D74C75-9914-4FDA-B3C0-98CAB12C237D</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1589116085</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589117812</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o22"/>
</c:Domain>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>2EC2C732-EA74-4684-8330-70F24D8324BC</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1589116085</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589117812</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o23"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o92">
<a:ObjectID>F64FCE93-2E6B-4EA3-BAA5-010BBB4B204E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1589120047</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589120052</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o84"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o92"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>F866C301-EF7F-40B7-BD3A-7D5E5EBF6C55</a:ObjectID>
<a:Name>工资记录</a:Name>
<a:Code>b_salary_record</a:Code>
<a:CreationDate>1589118082</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589120025</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>工资记录</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o93">
<a:ObjectID>0E3B5168-9419-4972-97EF-FEAEF49DB762</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1589116320</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589120025</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
<c:Domain>
<o:PhysicalDomain Ref="o21"/>
</c:Domain>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>43E9120C-796F-4E2A-A261-5892674AF3B8</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1589118152</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589120738</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>用户id</a:Comment>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>F8EBAF2A-4FB9-45F5-AF87-9AFAABA6E53E</a:ObjectID>
<a:Name>工资月份</a:Name>
<a:Code>salary_month</a:Code>
<a:CreationDate>1589118159</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589120758</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>工资月份</a:Comment>
<a:DataType>varchar(16)</a:DataType>
<a:Length>16</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>11B6DF85-3F61-48F2-94B8-E7759933BAB8</a:ObjectID>
<a:Name>应发工资</a:Name>
<a:Code>must_salary</a:Code>
<a:CreationDate>1589118159</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589120777</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>应发工资</a:Comment>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>D1AA53E1-88E4-442A-9193-B21656ED158F</a:ObjectID>
<a:Name>实发工资</a:Name>
<a:Code>reality_salary</a:Code>
<a:CreationDate>1589118159</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589120809</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>实发工资</a:Comment>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>867DA651-91A5-4557-86CC-A8A9839B39CE</a:ObjectID>
<a:Name>公积金扣款</a:Name>
<a:Code>fund_amount</a:Code>
<a:CreationDate>1589118159</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589120843</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>公积金扣款</a:Comment>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>6CD011BE-1992-4669-96B4-D837F2B01122</a:ObjectID>
<a:Name>个税扣款</a:Name>
<a:Code>tax_amount</a:Code>
<a:CreationDate>1589118159</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589120868</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>个税扣款</a:Comment>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>1857EFEE-1B2A-4040-ABE4-9140E768F305</a:ObjectID>
<a:Name>医保扣款</a:Name>
<a:Code>medical_amount</a:Code>
<a:CreationDate>1589118159</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589120905</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>医保扣款</a:Comment>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>43D519C0-240E-4573-B369-DDC68801BA93</a:ObjectID>
<a:Name>养老扣款</a:Name>
<a:Code>pension_amount</a:Code>
<a:CreationDate>1589118159</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589120937</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>养老扣款</a:Comment>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>F1561158-6D52-49F5-9161-8527BC60E26C</a:ObjectID>
<a:Name>工伤扣款</a:Name>
<a:Code>injured_amount</a:Code>
<a:CreationDate>1589118159</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589120979</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>工伤扣款</a:Comment>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>1AD66E17-3146-4355-B25E-901BCB4A224C</a:ObjectID>
<a:Name>生育扣款</a:Name>
<a:Code>birth_amount</a:Code>
<a:CreationDate>1589118159</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589121006</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>生育扣款</a:Comment>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>92A00DA6-7841-4132-A36D-13D9B015C8E0</a:ObjectID>
<a:Name>失业扣款</a:Name>
<a:Code>unemployment_amount</a:Code>
<a:CreationDate>1589118159</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589121039</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>失业扣款</a:Comment>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>0DAD7667-5D8C-4106-B9B4-5BC053F27538</a:ObjectID>
<a:Name>请假扣款</a:Name>
<a:Code>leave_amount</a:Code>
<a:CreationDate>1589118159</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589121061</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>请假扣款</a:Comment>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>9991DAF1-791C-4E4B-A1DA-B8191AC48AF6</a:ObjectID>
<a:Name>迟到扣款</a:Name>
<a:Code>late_amount</a:Code>
<a:CreationDate>1589118159</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589121096</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>迟到扣款</a:Comment>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>93CB1E74-4CDC-40A9-9AB0-A62AECAA84A2</a:ObjectID>
<a:Name>基本工资</a:Name>
<a:Code>base_amount</a:Code>
<a:CreationDate>1589118159</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589121112</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>基本工资</a:Comment>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>C73D4ACD-F150-4984-91BA-D629BA5D17A0</a:ObjectID>
<a:Name>工龄工资</a:Name>
<a:Code>work_amount</a:Code>
<a:CreationDate>1589118159</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589121134</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>工龄工资</a:Comment>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>6422FF4F-F729-493D-860F-797C078A0ECD</a:ObjectID>
<a:Name>加班费</a:Name>
<a:Code>overtime_amount</a:Code>
<a:CreationDate>1589118159</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589121157</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>加班费</a:Comment>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>41C664AF-70E2-4C54-BD7E-102F44669A51</a:ObjectID>
<a:Name>绩效奖金</a:Name>
<a:Code>merits_amount</a:Code>
<a:CreationDate>1589118159</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589121189</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>绩效奖金</a:Comment>
<a:DataType>float</a:DataType>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>854822BC-4557-449B-9EAB-97F6C872B5CC</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1589116085</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589118159</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o22"/>
</c:Domain>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>786D5013-EF34-42CB-9928-724D5406458B</a:ObjectID>
<a:Name>更新时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1589116085</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589118159</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
<c:Domain>
<o:PhysicalDomain Ref="o23"/>
</c:Domain>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o113">
<a:ObjectID>0B0E0716-026D-4003-8E0C-AF74933331B2</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1589120020</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589120025</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o93"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o113"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o114">
<a:ObjectID>2C05453E-9735-451F-A9A8-4DE696ABC870</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1589097367</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589097367</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o115">
<a:ObjectID>CBFDE045-860C-4DFD-99AE-8A868D2ACFEC</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1589097367</a:CreationDate>
<a:Creator>sugar</a:Creator>
<a:ModificationDate>1589097367</a:ModificationDate>
<a:Modifier>sugar</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1276524678</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>